.card-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0;
  padding: 0;
  list-style: none;
  max-width: var(--width-medium);
}

@media (min-width: 600px) {
  .card-group {
    flex-direction: row;
  }
}

.card-item {
  position: relative;
  display: flex;
  flex: 1;
}

.card-item:before,
.card-item:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: solid 2px transparent;
  content: "";
  transition: all 0.2s;
  pointer-events: none;
}

.card-item:hover:before {
  transform: rotate(-1deg) skew(1deg, -1deg) scale(1.01);
  border-color: #6CB9E7;
}

.card-item:hover:after {
  transform: rotate(1deg) skew(-1deg, 1deg) scale(1.01);
  border-color: hotpink;
}

.card-item:nth-child(even):hover:before {
  transform: rotate(-1deg) skew(1deg, -1deg) scale(1.01);
  border-color: hotpink;
}

.card-item:nth-child(even):hover:after {
  transform: rotate(1deg) skew(-1deg, 1deg) scale(1.01);
  border-color: #6CB9E7;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px;
  border: solid 1px transparent;
  background: linear-gradient(160deg, var(--blue-2) 0%, var(--blue-1) 80%);
  text-decoration: none;
  color: white;
  transition: background 0.2s;
}

.card:hover {
  background: linear-gradient(160deg, var(--blue-3) 0%, var(--blue-1) 80%);
}

.card:focus {
  outline: solid 2px white;
  outline-offset: 3px;
}

.card svg {
  margin-top: auto;
  transition: translate 0.2s;
}

.card:is(:hover, :focus) svg {
  translate: 5px 0;
}

.card__title {
  margin-block: 0 40px;
}

@media (min-width: 600px) and (max-width: 900px) {
  .card__title {
    font-size: 26px;
  }
}

.card__text {
  margin-block: 0 40px;
  line-height: 1.5;
  font-size: 14px;
}
